{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017",
      "dom",
      "esnext"
    ],
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@root": ["src"],
      "@fonts": ["fonts"],
      "shared": ["shared"],
      "@assets": ["assets"]
    }
  },
  "include": [
    "src/**/*.ts",
    "./custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "./webpack.config.js"
  ]
}